{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "listFiles": true
  },
  "exclude": [
    "public/**/*.ts"
  ],
  "filesGlob": [
    "typings/main.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "typings\\main.d.ts",
    "src\\app.ts",
    "src\\greeter.ts",
    "src\\SHARED_SRC\\Domain\\EventType.ts",
    "src\\SHARED_SRC\\Domain\\EventTypeTranslator.ts"
  ]
}