{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-flatten": "^0.2.0",
    "gulp-inject": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sequence": "^0.4.5",
    "gulp-tslint": "^4.3.4",
    "gulp-util": "^3.0.7",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9"
  }
}
